\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DeviceNet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocolo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histórico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionamento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meio Físico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Empresas Vendedoras}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vantagem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Desvantagem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modbus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocolo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Histórico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funcionamento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meio Físico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Empresas Vendedoras}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vantagem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Desvantagem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Profibus (PA/DP/FMS)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocolo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Histórico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funcionamento}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Meio Físico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Empresas Vendedoras}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vantagem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Desvantagem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Profinet}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocolo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Histórico}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funcionamento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Meio Físico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Empresas Vendedoras}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vantagem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Desvantagem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CAN (Controller Area Network)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Protocolo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Histórico}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funcionamento}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Meio Físico}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Empresas Vendedoras}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Vantagem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Desvantagem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}HART (Highway Addressable Remote Transducer)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocolo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Histórico}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Funcionamento}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Meio Físico}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Empresas Vendedoras}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Vantagem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Desvantagem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}OPC/DCOM}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Protocolo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Histórico}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Funcionamento}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Meio Físico}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Empresas Vendedoras}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Vantagem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Desvantagem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}AS-i (Actuator Sensor Interface)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Protocolo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Histórico}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Funcionamento}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Meio Físico}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Empresas Vendedoras}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Vantagem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Desvantagem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ethernet/IP}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Protocolo}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Histórico}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Funcionamento}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Meio Físico}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Empresas Vendedoras}{19}{}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Vantagem}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Desvantagem}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
