\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{3}{}%
\contentsline {subsection}{\numberline {2.1}Conceitos Básicos de GCD}{3}{}%
\contentsline {subsection}{\numberline {2.2}Algoritmo de Euclides}{4}{}%
\contentsline {subsection}{\numberline {2.3}Aplicações do GCD em Computação}{5}{}%
\contentsline {section}{\numberline {3}Desenho de Arquitetura}{5}{}%
\contentsline {subsection}{\numberline {3.1}Partição em Módulos}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Módulo de Controle}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Módulo Datapath}{6}{}%
\contentsline {subsection}{\numberline {3.2}Diagramas de Blocos}{6}{}%
\contentsline {section}{\numberline {4}Desenvolvimento e Implementação}{8}{}%
\contentsline {subsection}{\numberline {4.1}Descrição do Algoritmo em C}{8}{}%
\contentsline {subsection}{\numberline {4.2}Modelagem em Verilog}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Módulo Datapath}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Módulo Controle}{17}{}%
\contentsline {section}{\numberline {5}Máquina de Estados Finitos (FSM)}{19}{}%
\contentsline {subsection}{\numberline {5.1}Descrição dos Estados}{19}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Estado \textit {WAIT} (Aguardando novos operandos)}{20}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Estado CALC (Calculando o GCD)}{20}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Estado DONE (Esperando o consumidor receber o resultado)}{20}{}%
\contentsline {subsection}{\numberline {5.2}Implementação da FSM}{20}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Definição dos Estados e Sinais de Controle}{21}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Lógica de Controle de Sinais}{21}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Controle de Sinais}{22}{}%
\contentsline {section}{\numberline {6}Simulações e Verificação}{23}{}%
\contentsline {subsection}{\numberline {6.1}Ambiente de Simulação}{23}{}%
\contentsline {subsection}{\numberline {6.2}Resultados da Simulação}{24}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Inicialização e Reset (0.0 µs - 1.0 µs)}{24}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Disponibilidade de Entradas e Transição para CALC (1.0 µs - 2.0 µs)}{24}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Cálculo e Subtrações (2.0 µs - 6.0 µs)}{25}{}%
\contentsline {subsubsection}{\numberline {6.2.4}Conclusão do Cálculo e Transição para DONE (6.0 µs - 7.0 µs)}{25}{}%
\contentsline {subsubsection}{\numberline {6.2.5}Consumo do Resultado e Retorno ao Estado WAIT (7.0 µs - 9.0 µs)}{25}{}%
\contentsline {section}{\numberline {7}Otimizações e Melhorias Futuras}{25}{}%
\contentsline {subsection}{\numberline {7.1}Otimização do Datapath}{25}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Implemetação do Pipelining}{25}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Benefícios do Pipelining}{26}{}%
\contentsline {paragraph}{Conclusão :}{27}{}%
\contentsline {subsection}{\numberline {7.2}Expansão do Design para Sistemas Maiores}{27}{}%
\contentsline {section}{\numberline {8}Discussão sobre Integração com Sistemas Maiores e Otimização do Datapath}{27}{}%
\contentsline {section}{\numberline {9}Conclusões}{27}{}%
