\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{alves}
\citation{galvani}
\citation{national_instruments}
\citation{pandorfi}
\babel@aux{brazil}{}
\bibdata{abntex2-options,bibliografia.bib}
\bibcite{alves}{Alves e Rodrigues 2004}
\bibcite{alves++EXPL}{Alves e Rodrigues}
\bibcite{alves++IMPL}{ALVES; RODRIGUES}
\bibcite{alves++YEAR}{2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulação do módulo GCD}}{6}{}\protected@file@percent }
\newlabel{fig:simulacao}{{1}{6}{}{}{}}
\bibcite{galvani}{Galvani 2008}
\bibcite{galvani++EXPL}{Galvani}
\bibcite{galvani++IMPL}{GALVANI}
\bibcite{galvani++YEAR}{2008}
\bibcite{national_instruments}{Instruments 2019}
\bibcite{national_instruments++EXPL}{Instruments}
\bibcite{national_instruments++IMPL}{INSTRUMENTS}
\bibcite{national_instruments++YEAR}{2019}
\bibcite{pandorfi}{Pandorfi et al.}
\bibcite{pandorfi++EXPL}{Pandorfi et al.}
\bibcite{pandorfi++IMPL}{PANDORFI et al.}
\bibcite{pandorfi++YEAR}{}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{7}
