\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{3}{}%
\contentsline {subsection}{\numberline {2.1}Conceitos Básicos de GCD}{3}{}%
\contentsline {subsection}{\numberline {2.2}Algoritmo de Euclides}{3}{}%
\contentsline {subsection}{\numberline {2.3}Aplicações do GCD em Computação}{3}{}%
\contentsline {section}{\numberline {3}Desenho de Arquitetura}{3}{}%
\contentsline {subsection}{\numberline {3.1}Partição em Módulos}{3}{}%
\contentsline {subsection}{\numberline {3.2}Diagramas de Blocos}{3}{}%
\contentsline {section}{\numberline {4}Desenvolvimento e Implementação}{3}{}%
\contentsline {subsection}{\numberline {4.1}Descrição do Algoritmo em C}{4}{}%
\contentsline {subsection}{\numberline {4.2}Modelagem em Verilog}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Módulo Datapath}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Módulo Controle}{6}{}%
\contentsline {section}{\numberline {5}Máquina de Estados Finitos (FSM)}{8}{}%
\contentsline {subsection}{\numberline {5.1}Descrição dos Estados}{8}{}%
\contentsline {subsection}{\numberline {5.2}Implementação da FSM}{8}{}%
\contentsline {section}{\numberline {6}Simulações e Verificação}{8}{}%
\contentsline {subsection}{\numberline {6.1}Simulação do módulo GCD}{8}{}%
\contentsline {subsection}{\numberline {6.2}Ambiente de Simulação}{8}{}%
\contentsline {subsection}{\numberline {6.3}Resultados da Simulação}{8}{}%
\contentsline {section}{\numberline {7}Otimizações e Melhorias Futuras}{8}{}%
\contentsline {subsection}{\numberline {7.1}Otimização do Datapath}{8}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Implemetação do Pipelining}{8}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Benefícios do Pipelining}{9}{}%
\contentsline {paragraph}{Conclusão :}{10}{}%
\contentsline {subsection}{\numberline {7.2}Expansão do Design para Sistemas Maiores}{10}{}%
\contentsline {section}{\numberline {8}Discussão sobre Integração com Sistemas Maiores e Otimização do Datapath}{10}{}%
\contentsline {section}{\numberline {9}Conclusões}{10}{}%
