\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{alves}
\citation{galvani}
\citation{national_instruments}
\citation{pandorfi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceitos Básicos de GCD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de Euclides}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicações do GCD em Computação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenho de Arquitetura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partição em Módulos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramas de Blocos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento e Implementação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrição do Algoritmo em C}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelagem em Verilog}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Módulo Datapath}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Módulo Controle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Máquina de Estados Finitos (FSM)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descrição dos Estados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementação da FSM}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulações e Verificação}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulação do módulo GCD}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulação do módulo GCD}}{8}{}\protected@file@percent }
\newlabel{fig:simulacao}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ambiente de Simulação}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados da Simulação}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Otimizações e Melhorias Futuras}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Otimização do Datapath}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Expansão do Design para Sistemas Maiores}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussão sobre Integração com Sistemas Maiores}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusões}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CONTRIBUIÇÕES DOS AUTORES}{8}{}\protected@file@percent }
\bibdata{abntex2-options,bibliografia.bib}
\bibcite{alves}{Alves e Rodrigues 2004}
\bibcite{alves++EXPL}{Alves e Rodrigues}
\bibcite{alves++IMPL}{ALVES; RODRIGUES}
\bibcite{alves++YEAR}{2004}
\bibcite{galvani}{Galvani 2008}
\bibcite{galvani++EXPL}{Galvani}
\bibcite{galvani++IMPL}{GALVANI}
\bibcite{galvani++YEAR}{2008}
\bibcite{national_instruments}{Instruments 2019}
\bibcite{national_instruments++EXPL}{Instruments}
\bibcite{national_instruments++IMPL}{INSTRUMENTS}
\bibcite{national_instruments++YEAR}{2019}
\bibcite{pandorfi}{Pandorfi et al.}
\bibcite{pandorfi++EXPL}{Pandorfi et al.}
\bibcite{pandorfi++IMPL}{PANDORFI et al.}
\bibcite{pandorfi++YEAR}{}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {11}Agradecimentos}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
