\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceitos Básicos de GCD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de Euclides}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicações do GCD em Computação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenho de Arquitetura}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partição em Módulos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramas de Blocos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento e Implementação}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrição do Algoritmo em C}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelagem em Verilog}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Módulo Datapath}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Módulo Controle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Máquina de Estados Finitos (FSM)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descrição dos Estados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementação da FSM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulações e Verificação}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulação do módulo GCD}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulação do módulo GCD}}{10}{}\protected@file@percent }
\newlabel{fig:simulacao}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ambiente de Simulação}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados da Simulação}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Otimizações e Melhorias Futuras}{10}{}\protected@file@percent }
\citation{Hennessy2017}
\citation{Knuth1997}
\citation{Patterson2013}
\citation{Harris2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Otimização do Datapath}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Implemetação do Pipelining}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Benefícios do Pipelining}{11}{}\protected@file@percent }
\citation{Skiena2008}
\bibdata{abntex2-options,bibliografia.bib}
\bibcite{Harris2010}{Harris e Harris 2007}
\bibcite{Harris2010++EXPL}{Harris e Harris}
\bibcite{Harris2010++IMPL}{HARRIS; HARRIS}
\bibcite{Harris2010++YEAR}{2007}
\@writefile{toc}{\contentsline {paragraph}{Conclusão :}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Expansão do Design para Sistemas Maiores}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussão sobre Integração com Sistemas Maiores e Otimização do Datapath}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusões}{12}{}\protected@file@percent }
\bibcite{Hennessy2017}{Hennessy e Patterson 2017}
\bibcite{Hennessy2017++EXPL}{Hennessy e Patterson}
\bibcite{Hennessy2017++IMPL}{HENNESSY; PATTERSON}
\bibcite{Hennessy2017++YEAR}{2017}
\bibcite{Knuth1997}{Knuth 1997}
\bibcite{Knuth1997++EXPL}{Knuth}
\bibcite{Knuth1997++IMPL}{KNUTH}
\bibcite{Knuth1997++YEAR}{1997}
\bibcite{Patterson2013}{Patterson e Hennessy 2013}
\bibcite{Patterson2013++EXPL}{Patterson e Hennessy}
\bibcite{Patterson2013++IMPL}{PATTERSON; HENNESSY}
\bibcite{Patterson2013++YEAR}{2013}
\bibcite{Skiena2008}{Skiena 2008}
\bibcite{Skiena2008++EXPL}{Skiena}
\bibcite{Skiena2008++IMPL}{SKIENA}
\bibcite{Skiena2008++YEAR}{2008}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{13}
