\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Alves e Rodrigues 2004]{alves}
\abntrefinfo{Alves e Rodrigues}{ALVES; RODRIGUES}{2004}
{ALVES, S.~P.; RODRIGUES, E. Sombreamento arbóreo e orientação de
  instalações avícolas.
\emph{Engenharia Agrícola}, v.~24, n.~2, p. 241 -- 245, 2004.}

\bibitem[Galvani 2008]{galvani}
\abntrefinfo{Galvani}{GALVANI}{2008}
{GALVANI, E. Estudo comparativo dos elementos do balanço hídrico
  climatológico para duas cidades do estado de são paulo e para paris.
Confins [Online], v.~4, n.~4, p. 1--106, 2008.
Dispon{\'\i}vel em: \url{<http://confins.revues.org/4733>. doi:
  10.400/confins.4733}.}

\bibitem[Instruments 2019]{national_instruments}
\abntrefinfo{Instruments}{INSTRUMENTS}{2019}
{INSTRUMENTS, N. \emph{\textit{Data Acquisition}}.
[S.l.], 2019. Dispon{\'\i}vel em:
  \url{http://www.ni.com/pt-br/shop/select/compactdaq-controller}. Acesso em:
  19 Abril. 2019.}

\bibitem[Pandorfi et al.]{pandorfi}
\abntrefinfo{Pandorfi et al.}{PANDORFI et al.}{}
{PANDORFI, H. et al. Estudo da lógica fuzzy na caracterização do ambiente
  produtivo para matrizes gestantes.
\emph{Engenharia Agrícola}, v.~27, n.~1, p. 83--92.
Dispon{\'\i}vel em: \url{http://www.scielo.br/pdf/eagri/v27n1/01.pdf}. Acesso
  em: 24 Setembro. 2007.}

\end{thebibliography}
