This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1236 strings with 10141 characters,
and the built_in function-call counts, 6525 in all, are:
= -- 736
> -- 145
< -- 72
+ -- 167
- -- 45
* -- 391
:= -- 900
add.period$ -- 24
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 19
cite$ -- 6
duplicate$ -- 442
empty$ -- 412
format.name$ -- 210
if$ -- 1461
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 126
newline$ -- 33
num.names$ -- 30
pop$ -- 179
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 509
stack$ -- 1
substring$ -- 226
swap$ -- 166
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 98
