\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{3}{}%
\contentsline {subsection}{\numberline {2.1}Conceitos Básicos de GCD}{3}{}%
\contentsline {subsection}{\numberline {2.2}Algoritmo de Euclides}{4}{}%
\contentsline {subsection}{\numberline {2.3}Aplicações do GCD em Computação}{5}{}%
\contentsline {section}{\numberline {3}Desenho de Arquitetura}{6}{}%
\contentsline {subsection}{\numberline {3.1}Partição em Módulos}{6}{}%
\contentsline {subsection}{\numberline {3.2}Diagramas de Blocos}{6}{}%
\contentsline {section}{\numberline {4}Desenvolvimento e Implementação}{6}{}%
\contentsline {subsection}{\numberline {4.1}Descrição do Algoritmo em C}{6}{}%
\contentsline {subsection}{\numberline {4.2}Modelagem em Verilog}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Módulo Datapath}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Módulo Controle}{8}{}%
\contentsline {section}{\numberline {5}Máquina de Estados Finitos (FSM)}{10}{}%
\contentsline {subsection}{\numberline {5.1}Descrição dos Estados}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Estado \textit {WAIT} (Aguardando novos operandos)}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Estado CALC (Calculando o GCD)}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Estado DONE (Esperando o consumidor receber o resultado)}{11}{}%
\contentsline {subsection}{\numberline {5.2}Implementação da FSM}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Definição dos Estados e Sinais de Controle}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Lógica de Controle de Sinais}{12}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Controle de Sinais}{13}{}%
\contentsline {section}{\numberline {6}Simulações e Verificação}{13}{}%
\contentsline {subsection}{\numberline {6.1}Simulação do módulo GCD}{14}{}%
\contentsline {subsection}{\numberline {6.2}Ambiente de Simulação}{14}{}%
\contentsline {subsection}{\numberline {6.3}Resultados da Simulação}{14}{}%
\contentsline {section}{\numberline {7}Otimizações e Melhorias Futuras}{14}{}%
\contentsline {subsection}{\numberline {7.1}Otimização do Datapath}{14}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Implemetação do Pipelining}{14}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Benefícios do Pipelining}{15}{}%
\contentsline {paragraph}{Conclusão :}{15}{}%
\contentsline {subsection}{\numberline {7.2}Expansão do Design para Sistemas Maiores}{15}{}%
\contentsline {section}{\numberline {8}Discussão sobre Integração com Sistemas Maiores e Otimização do Datapath}{16}{}%
\contentsline {section}{\numberline {9}Conclusões}{16}{}%
