\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{3}{}%
\contentsline {subsection}{\numberline {2.1}Conceitos Básicos de GCD}{3}{}%
\contentsline {subsection}{\numberline {2.2}Algoritmo de Euclides}{4}{}%
\contentsline {subsection}{\numberline {2.3}Aplicações do GCD em Computação}{5}{}%
\contentsline {section}{\numberline {3}Desenho de Arquitetura}{5}{}%
\contentsline {subsection}{\numberline {3.1}Partição em Módulos}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Módulo de Controle}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Módulo Datapath}{6}{}%
\contentsline {subsection}{\numberline {3.2}Diagramas de Blocos}{6}{}%
\contentsline {section}{\numberline {4}Desenvolvimento e Implementação}{8}{}%
\contentsline {subsection}{\numberline {4.1}Descrição do Algoritmo em C}{8}{}%
\contentsline {subsection}{\numberline {4.2}Modelagem em Verilog}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Módulo Datapath}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Módulo Controle}{17}{}%
\contentsline {section}{\numberline {5}Máquina de Estados Finitos (FSM)}{19}{}%
\contentsline {subsection}{\numberline {5.1}Descrição dos Estados}{19}{}%
\contentsline {subsection}{\numberline {5.2}Implementação da FSM}{19}{}%
\contentsline {section}{\numberline {6}Simulações e Verificação}{19}{}%
\contentsline {subsection}{\numberline {6.1}Simulação do módulo GCD}{19}{}%
\contentsline {subsection}{\numberline {6.2}Ambiente de Simulação}{20}{}%
\contentsline {subsection}{\numberline {6.3}Resultados da Simulação}{20}{}%
\contentsline {section}{\numberline {7}Otimizações e Melhorias Futuras}{20}{}%
\contentsline {subsection}{\numberline {7.1}Otimização do Datapath}{20}{}%
\contentsline {subsection}{\numberline {7.2}Expansão do Design para Sistemas Maiores}{20}{}%
\contentsline {section}{\numberline {8}Discussão sobre Integração com Sistemas Maiores}{20}{}%
\contentsline {section}{\numberline {9}Conclusões}{20}{}%
