@ARTICLE{alves,
  AUTHOR =       {Alves,S. P. and Rodrigues, E.H.V.},
  TITLE =        {Sombreamento arbóreo e orientação de instalações avícolas},
  JOURNAL =      {Engenharia Agrícola},
  YEAR =         {2004},
  volume =       {24},
  number =       {2},
  pages =        {241 - 245},
}

@Article{carvalho,
  author    = {Carvalho,J. A.},
  title     = {Hidráulica básica},
  journal   = {In: MIRANDA, JH.; PIRES, R.C.M},
  year      = {2003},
  volume    = {2},
  pages     = {1-106},
  address   = {Irrigação Jaboticabal: Associação Brasileira de Engenharia Agrícola},

}	

@Article{galvani,
  author    = {Galvani,E.},
  TITLE     = {Estudo comparativo dos elementos do balanço hídrico climatológico para duas cidades do Estado de São Paulo e para Paris},
  year      = {2008},
  volume    = {4},
  number =    {4},
  pages     = {1-106},
  address   = {Confins [Online]},
  url={<http://confins.revues.org/4733>. doi: 10.400/confins.4733},
  
}	

@Article{pandorfi,
  author    = {Pandorfi,H. and Silva, I.J.O. and Guiselini, C. and Piedade, S.M.S},
  TITLE     = {Estudo da lógica fuzzy na caracterização do ambiente produtivo para matrizes gestantes},
  JOURNAL =      {Engenharia Agrícola},
  volume    = {27},
  number =    {1},
  pages     = {83-92},
  url={http://www.scielo.br/pdf/eagri/v27n1/01.pdf},
urlaccessdate={24 Setembro. 2007},

}	

@techreport{national_instruments,
author={National Instruments},
TITLE = {\textit{Data Acquisition}},
YEAR = {2019},
url={http://www.ni.com/pt-br/shop/select/compactdaq-controller},
urlaccessdate={19 Abril. 2019},
	}