%--------------------------------     NÃO ALTERAR    ----------------------------------------%
\begin{center}

\begin{table}[!h]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{lr}
%\multirow{4}{*}{\includegraphics[width=80px]{logo_reitoria.png}} &
\multirow{6}{*}{\includegraphics[width=120px]{logo_conict.png}}                                                                     & \multirow{6}{*}{\includegraphics[width=190px]{logo_reitoria.png}} \\
                        &                                                        %                    &            
                        \\
                        &                                                         %                                    &                         
                        \\
                        & \multicolumn{1}{l}{\textbf{}}                          %                                     &                        
                        \\
                        & \multicolumn{1}{l}{\textbf{}}                          %                                     &                        
                        \\
                        %& 
                        \multicolumn{2}{c}{\large{\textbf{15º Congresso de Inovação, Ciência e Tecnologia do IFSP - 2024}}} \\
                        %& \multicolumn{1}{l}{}   
\end{tabular}
}

\end{table}


%-------------------------------------------------------------------------------------------------%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  ALTERAR TÍTULO, AUTORES  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{TÍTULO}\vspace{0.5cm}

NOME A. SOBRENOME$^1$, AUTOR$^2$, AUTOR$^3$, AUTOR$^4$, AUTOR$^n$


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%----------------------------------APAGAR TABELA COMEÇO--------------------------------------------%

\begin{table}[!h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|}
\hline
{\color[HTML]{FE0000} \textbf{\begin{tabular}[c]{@{}c@{}}Não informe o nome dos autores na etapa de avaliação, apenas na versão final. \\
O resumo expandido deve ter no máximo 6 (seis) páginas, incluindo as referências. \\
O arquivo de submissão deve estar em formato .PDF.\\
Remova este quadro antes do envio.\end{tabular}}} \\ \hline
\end{tabular}%
}
\end{table}

%---------------------------------APAGAR TABELA FIM--------------------------------------------%


\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%INSERIR INFORMAÇÕES ALUNOS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begingroup
    \fontsize{9pt}{11pt}\selectfont
  
  $^1$Graduando em Tecnologia de Análise e Desenvolvimento de Sistemas, Bolsista PIBIFSP, IFSP, Câmpus Capivari, emailautor@ifsp.edu.br. (Times New Roman, 9, Justificado)
  
  $^2$
  
  $^3$
  
  $^n$

Área de conhecimento (Tabela CNPq): 1.03.03.04-9 Sistemas de Informação. 
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%