%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Modelo desenvolvido por Alunos do IFSP - PEP para o CONICT 2020.
% Autores: Christopher Alves de Oliveira, Inácio Ribeiro, Paulo Ricardo Servilha Sparapan.
% Professores: Alexandre Ataide Carniato e Diego Nunes da Silva
% Data: 18/08/2020.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Atualizado para o CONICT 2021 - Cubatão pelo professor Glauber Renato Colnago 
% Data: 7/6/2021
% Atualizado para o CONICT 2022 - São Paulo pelo professor Francisco Yastami Nakamoto 
% Data: 24/06/2022
% Atualizado para o CONICT 2023 - Capivari pelo professor Thiago Pedro Donadon Homem
% Data: 24/05/2023

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,11pt]{article} %Selecionando a classe que gera artigos.

\input{preambulo} %Pacotes principais

\fancypagestyle{empty}{%
\fancyhf{}% clear all header and footer fields
\fancyfoot[L]{15º CONICT 2024} % except the center
\fancyfoot[C]{\thepage} % except the center
\fancyfoot[R]{ISSN: 2178-9959} % except the center
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0pt}%
}
\pagestyle{empty}



\begin{document} %Begin Inicia o Documento



\input{cabecalho} %Alterar Título, autores, e apagar tabela !

%----------------------------------------TEXTOS-------------------------------------------------%


\vspace{0.5cm}
\noindent\textbf{RESUMO}: O propósito destas instruções é orientar aos autor(es) quanto à formatação dos resumos expandidos a serem submetidos ao Congresso de Inovação, Ciência e Tecnologia do Instituto Federal de Educação, Ciência e Tecnologia de São Paulo. Os documentos devem ser redigidos de acordo com as normas para elaboração do resumo expandido. O arquivo de submissão deverá estar desbloqueado no formato \textit{portable document format} (pdf) compatível com o Adobe Acrobat Reader™. O texto deve iniciar na mesma linha do item, ser claro, sucinto e, obrigatoriamente, explicar o(s) objetivo(s) pretendido(s), procurando justificar sua importância (sem incluir referências bibliográficas), os principais procedimentos adotados, os resultados mais expressivos e conclusões, contendo no máximo 200 palavras. Não deverá conter fórmulas e citações e referências bibliográficas. O resumo expandido apresentado no evento será publicado nos Anais (\textit{ISSN}: 2178-9959). O texto com as instruções e em parênteses devem ser removidos do documento final.

\vspace{0.5cm}
\noindent\textbf{PALAVRAS-CHAVE}: máximo de seis, separadas por ponto e vírgula (;), procurando não repetir palavras do título, escritas em letras minúsculas..

\vspace{0.5cm}
 \begin{center}
 \textbf{TÍTULO EM INGLÊS}
 \end{center}

\noindent\textbf{ABSTRACT}: Tradução do resumo para a língua inglesa.

\vspace{0.5cm}
\noindent\textbf{KEYWORDS}: Tradução das palavras-chave para a língua inglesa.

\section*{Introdução}

No máximo 20 linhas, evitar divagações, utilizando bibliografia apropriada para formular os problemas abordados e a justificativa da importância do assunto, deixando claro a(s) hipótese(s) e o(s) objetivo(s) do trabalho. 

As referências devem estar citadas no trabalho conforme a sua forma de citação, como por exemplo \cite{alves}, \cite{galvani} e \cite{national_instruments} ou em Pandorfi, et al, (2007). Na seção Referências devem ser listadas em ordem alfabética \cite{pandorfi}.




\section*{Materiais e Métodos}

Os materiais e métodos utilizados no desenvolvimento da pesquisa devem ser adequadamente descritos.

\textbf{Modelo de Equação:}

\begin{equation} \label{eq:nome}
IC=\frac{F*9,81}{A}*10^{-6}
\end{equation}
em que,

IC - índice de cone,$MPa$;

F - força, $kgf$;

A - área do cone,$m^{2}$.

%De acordo com a \cite{carvalho} 

\section*{Resultados e Discussão}

Ilustrações e gráficos devem ser apresentados com tamanho e detalhes suficientes para a composição gráfica final, preferivelmente na mesma posição do texto.

\textbf{Gráficos:} devem apresentar-se sem bordas, descritos com o mesmo tipo e tamanho de letras contidas no texto e a legenda na posição inferior do mesmo. A numeração deve ser sucessiva em algarismos arábicos.

\textbf{Tabelas:} evitar tabelas extensas e dados supérfluos; adequar seus tamanhos ao espaço útil do papel e colocar, na medida do possível, apenas linhas contínuas horizontais; suas legendas devem ser concisas e autoexplicativas. Na discussão, confrontar os dados obtidos com a literatura.
\vspace{0.5cm}

\noindent\textbf{Modelos de Figuras:}


\begin{figure}[ht]
\centering
\includegraphics[width=10cm,angle=0]{grafico_1}
\caption{Mapas de teor de água das camadas de 0-2,2 e 0,2-0,4 m de profundidade.}
\label{fig:nome_referencia_figura1}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=10cm,angle=0]{grafico_2.png}
\caption{Mapas do índice de cone (MPa) referente aos dados coletados nas diferentes profundidades nas linhas e nas entrelinhas da cultura da cana.}
\label{fig:nome_referencia_figura2}
\end{figure}

\newpage
\noindent\textbf{Modelo de Tabela:}

\begin{table}[ht]
\caption{Análise do IC nas linhas (L) e entrelinhas (E) de cana nas diferentes profundidades amostradas pelo índice de cone.}
\vspace{.2cm}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{ccccccccc}
\hline
Profundidade (m) & \multicolumn{2}{c}{0 a 0,1} & \multicolumn{2}{c}{0,1 a 0,2} & \multicolumn{2}{c}{0,2 a 0,3} & \multicolumn{2}{c}{0,3 a 0,4} \\ \hline
                 & L            & E            & L             & E             & L             & E             & L             & E             \\
Média (MPa)      & 1,39**       & 4,28**       & 1,86**        & 4,29**        & 2,20**        & 3,83**        & 2,46**        & 3,44**        \\
CV(\%)           & 54           & 57           & 55            & 54            & 46            & 49            & 48            & 43            \\ \hline
\end{tabular}%
}
\small{**:valores significativos para o nível de significância de 1\% pelo teste de Tukey; L – linhas; E – entrelinhas.}
\label{tab:nome_tabela1}
\end{table}

\section*{Conclusões}

Devem basear-se exclusivamente nos resultados do trabalho. Evitar a repetição dos resultados em listagem subsequente, buscando, sim, confrontar o que se obteve com os objetivos inicialmente estabelecidos.

\section*{CONTRIBUIÇÕES DOS AUTORES}
Apresente de forma simplificada as contribuições de cada autor. Esta seção é baseada na Taxonomia CRediT e visa descrever as contribuições dos autores no trabalho. Como sugestão, utilize o Guia para Marcação e Publicação de contribuição de autores: Taxonomia CRediT da Scielo, disponível em: \url{https://wp.scielo.org/wp-content/uploads/credit.pdf}.

Exemplo: M.F.C, E.B.M.S e K.L.G. (podem ser utilizadas as iniciais do nome) contribuíram com a concepção e escopo do estudo. H.F.S e M.F.C procederam com a metodologia e experimentos. M.S.L, K.L.G. e E.B.M.S escreveram o trabalho.

Todos os autores contribuíram com a revisão do trabalho e aprovaram a versão submetida.


\section*{Agradecimentos}

Inserir após as conclusões, de maneira sucinta. Se o projeto for financiado por alguma agência de fomento, citar a fonte.



%Referências Bibliográficas
%\textbf{REFERÊNCIAS}

\bibliography{bibliografia.bib}
%\printbibliography[title={REFERÊNCIAS}]
%\printbibliography{bibliografia}



\end{document}
